apiVersion: edgefs.rook.io/v1
kind: ISGW
metadata:
  name: isgw01          # Inter-Segment Gateway service name
  namespace: rook-edgefs
spec:
  direction: "send+receive"                  # I/O flow direction: send, receive or send-receive
  remoteURL: "ccow://192.168.1.43:14000"     # I/O flow with destination antoher EdgeFS cluster, pointing to ISGW endpoint service
  #replicationType: "initial"                # Replication: initial, continuous, initial+continuous (default)
  #metadataOnly: all                         # Replicate only metadata (all or versions), thus enable on-demand fetch at destination (ccow protocol only)
  #useEncryptedTunnel: true                  # Enables usage of encrypted SSH tunnel (ccow protocol only)
  #dynamicFetchAddr: 192.168.1.44:49600      # Override dynamic fetch service host:port (default 49678)
  #localAddr: 0.0.0.0:10000                  # Override endpoint listening port (default 0.0.0.0:14000)
  #placement:
  #  nodeAffinity:
  #    requiredDuringSchedulingIgnoredDuringExecution:
  #      nodeSelectorTerms:
  #      - matchExpressions:
  #        - key: rook-edgefs-nodetype
  #          operator: In
  #          values:
  #          - isgw
  #  tolerations:
  #  - key: node230
  #    operator: Exists
  #  podAffinity:
  #  podAntiAffinity:
  #resources:
  #  limits:
  #    cpu: "2"
  #    memory: "4Gi"
  #  requests:
  #    cpu: "2"
  #    memory: "4Gi"
  # A key value list of annotations
  annotations:
  #  all:
  #    key: value
  #  mgr:
  #  prepare:
  #  target:
